<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>SkinCoin</title>
</head>

<body>
  <nav>
    <div class="logo">
       <h4>SkinCoin</h4>
       </div>
       <div class="background">
       </div>
       <ul class="nav-links">
         <li>
           <a href="#">Home</a>
         </li>
         <li>
           <a href="#">Contact</a>
         </li>
         <li>
           <a href="#">About</a>
         </li>
       </ul>
       <div class="burger">
         <div class="line1"></div>
         <div class="line2"></div>
         <div class="line3"></div>
  </nav>

  <script src="app.js"></script>
</body>

</html>
