*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #302f3e;
  font-family: 'Poppins', sans-serif;
}
.logo{
  color: #f3f3f3;
  text-transform: uppercase;
  letter-spacing: 5px
  font-size: 50px;
}
.nav-links{
  display: flex;
  justify-content: space-around;
  width: 35%;
}
.nav-links li{
  list-style: none; !Can be Changed if you dont like the look!

}
.nav-links a{
  color: #f3f3f3;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 12px;
}
.burger{
  display: none;
  cursor: pointer;
}
.burger div{
  width: 25px;
  height: 3px;
  background-color: #f3f3f3;
  margin: 5px;
  transition: all 0.3s ease;
}
@media screen and (max-width:1024px){
  .nav-links{
    width: 60%
    }
}
@media screen and (max-width:768px){
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #302f3e;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li{
    opacity: 0;
  }
  .burger{ 
    display: block;
  }

}

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}

toggle .line1{
  transition: rotate(-45deg) translate(-5px, 6px);
}
toggle .line3{
  opacity: 0%;
}
toggle .line3{
  transition: rotate(45deg) translate(-5px, -6px);
}
.background{
  background-color: #302F3D;
}
